matches.png
size:572,1627
filter:Linear,Linear
fire/fire_00
bounds:461,579,100,184
offsets:0,6,100,200
fire/fire_01
bounds:461,393,100,184
offsets:0,6,100,200
fire/fire_02
bounds:461,954,100,187
offsets:0,6,100,200
fire/fire_03
bounds:461,765,100,187
offsets:0,6,100,200
fire/fire_04
bounds:461,207,100,184
offsets:0,6,100,200
fire/fire_05
bounds:461,28,100,177
offsets:0,6,100,200
fire/fire_06
bounds:2,102,100,177
offsets:0,6,100,200
rotate:90
fire/fire_07
bounds:181,105,97,176
offsets:3,6,100,200
rotate:90
fire/fire_08
bounds:181,7,96,176
offsets:4,6,100,200
rotate:90
fire/fire_09
bounds:359,27,98,175
offsets:2,6,100,200
fire/fire_10
bounds:2,2,98,175
offsets:2,6,100,200
rotate:90
match
bounds:2,827,457,314
offsets:1,1,459,316
match_fail
bounds:2,204,457,305
match_win
bounds:2,511,457,314
matches
bounds:2,1143,568,482
offsets:1,1,570,484
