matches.png
size:1077,1058
filter:Linear,Linear
fire/fire_00
bounds:473,64,100,184
offsets:0,6,100,200
fire/fire_01
bounds:564,329,100,184
offsets:0,6,100,200
rotate:90
fire/fire_02
bounds:462,375,100,187
offsets:0,6,100,200
fire/fire_03
bounds:371,59,100,187
offsets:0,6,100,200
fire/fire_04
bounds:750,329,100,184
offsets:0,6,100,200
rotate:90
fire/fire_05
bounds:749,227,100,177
offsets:0,6,100,200
rotate:90
fire/fire_06
bounds:575,113,100,177
offsets:0,6,100,200
rotate:90
fire/fire_07
bounds:575,14,97,176
offsets:3,6,100,200
rotate:90
fire/fire_08
bounds:754,29,96,176
offsets:4,6,100,200
rotate:90
fire/fire_09
bounds:754,127,98,175
offsets:2,6,100,200
rotate:90
fire/fire_10
bounds:936,254,98,175
offsets:2,6,100,200
match_1
bounds:987,621,119,88
rotate:90
match_2
bounds:987,513,106,77
rotate:90
match_3
bounds:931,134,118,98
rotate:90
match_4
bounds:932,2,130,92
rotate:90
match_5
bounds:575,215,172,112
match_6
bounds:462,250,123,100
rotate:90
match_main
bounds:2,248,458,314
match_win
bounds:585,742,458,314
matchbox
bounds:2,564,581,492
shadow_1
bounds:2,17,367,229
shadow_2
bounds:585,431,400,309
