matches.png
size:2295,672
filter:Linear,Linear
bg
bounds:2,12,868,658
offsets:1,1,870,660
fire/fire_00
bounds:1545,111,100,184
offsets:0,6,100,200
rotate:90
fire/fire_01
bounds:1593,9,100,184
offsets:0,6,100,200
rotate:90
fire/fire_02
bounds:1356,111,100,187
offsets:0,6,100,200
rotate:90
fire/fire_03
bounds:1404,9,100,187
offsets:0,6,100,200
rotate:90
fire/fire_04
bounds:1731,111,100,184
offsets:0,6,100,200
rotate:90
fire/fire_05
bounds:1779,9,100,177
offsets:0,6,100,200
rotate:90
fire/fire_06
bounds:1917,111,100,177
offsets:0,6,100,200
rotate:90
fire/fire_07
bounds:1226,3,97,176
offsets:3,6,100,200
rotate:90
fire/fire_08
bounds:1958,13,96,176
offsets:4,6,100,200
rotate:90
fire/fire_09
bounds:872,2,98,175
offsets:2,6,100,200
rotate:90
fire/fire_10
bounds:1049,2,98,175
offsets:2,6,100,200
rotate:90
match
bounds:1356,213,457,314
offsets:1,1,459,316
rotate:90
match_fail
bounds:1988,213,457,305
rotate:90
match_win
bounds:1672,213,457,314
rotate:90
matches
bounds:872,102,568,482
offsets:1,1,570,484
rotate:90
white_flash
bounds:2096,153,58,58
offsets:1,1,60,60
