bonfire.png
size:3045,516
filter:Linear,Linear
2
bounds:2826,46,121,75
offsets:1,1,123,77
rotate:90
2F
bounds:2903,97,75,70
offsets:1,1,77,72
3
bounds:2646,3,324,178
offsets:1,1,326,180
rotate:90
3F
bounds:2826,169,164,158
offsets:1,1,166,160
bonfire
bounds:2324,329,719,185
offsets:1,1,721,187
dust
bounds:2,2,512,508
offsets:1,1,514,510
rotate:90
fire/fire_00
bounds:512,2,300,512
fire/fire_01
bounds:512,2,300,512
fire/fire_02
bounds:814,2,300,512
fire/fire_03
bounds:814,2,300,512
fire/fire_04
bounds:1116,2,300,512
fire/fire_05
bounds:1116,2,300,512
fire/fire_06
bounds:1418,2,300,512
fire/fire_07
bounds:1418,2,300,512
fire/fire_08
bounds:1720,2,300,512
fire/fire_09
bounds:1720,2,300,512
fire/fire_10
bounds:2022,2,300,512
glow
bounds:2324,5,322,320
offsets:1,1,324,322
rotate:90
