background.png
size:3903,3858
filter:Linear,Linear
backpack_2
bounds:546,3720,285,136
offsets:1,1,287,138
bottles
bounds:54,3777,79,81
offsets:1,1,81,83
rotate:90
dishes
bounds:137,3769,132,87
dust
bounds:3364,3348,512,508
empty
bounds:2,3806,50,50
hammock
bounds:271,3755,273,101
offsets:0,68,273,169
light1
bounds:1019,2067,1006,1023
light2
bounds:1138,3092,895,428
light3
bounds:2,1043,1584,1022
light4
bounds:2035,2913,664,573
plan 5
bounds:2,2,2980,1039
offsets:1,1,2982,1041
plan1_1
bounds:2,3244,1134,375
plan1_2
bounds:833,3621,865,235
plan4_1
bounds:2701,2522,824,1151
rotate:90
plan4_2
bounds:2378,3488,368,984
offsets:1,1,370,986
rotate:90
plan4_3
bounds:2,2396,846,1015
rotate:90
smoke
bounds:2027,1513,1874,1007
tent
bounds:1700,3522,676,334
offsets:1,1,678,336

background_2.png
size:3622,2566
filter:Linear,Linear
plan2
bounds:2,2,2780,1280
plan3
bounds:2,1284,3618,1280
