background.png
size:3848,3822
filter:Linear,Linear
Man
bounds:2408,3500,364,320
offsets:1,1,366,322
backpack_2
bounds:494,3684,285,136
offsets:1,1,287,138
backpack_fore
bounds:1047,3678,204,142
offsets:1,1,206,144
bottles
bounds:2,3741,79,81
offsets:1,1,81,83
rotate:90
dishes
bounds:85,3733,132,87
dog_screams
bounds:781,3683,137,264
offsets:1,1,139,266
rotate:90
dude
bounds:3452,3472,348,351
offsets:1,1,350,353
rotate:90
fire
bounds:2,3328,397,389
offsets:1,1,399,391
girl
bounds:2088,3550,270,318
offsets:1,1,272,320
rotate:90
guitar
bounds:1253,3640,239,180
offsets:1,1,241,182
hammock
bounds:219,3719,273,101
offsets:0,68,273,169
light1
bounds:2160,2065,1004,1021
offsets:1,1,1006,1023
rotate:90
light2
bounds:2328,3071,880,413
offsets:11,14,895,428
light3
bounds:1822,1043,1582,1020
offsets:1,1,1584,1022
light4
bounds:3210,2917,636,553
offsets:16,11,664,573
plan 5
bounds:2,2,2980,1039
offsets:1,1,2982,1041
plan1_1
bounds:1387,3173,939,375
offsets:1,1,941,377
plan1_2
bounds:1494,3585,592,235
offsets:1,1,594,237
plan4_1
bounds:2,2464,804,1139
rotate:90
plan4_2
bounds:401,3270,368,984
offsets:1,1,370,986
rotate:90
plan4_3
bounds:1143,2325,846,1015
rotate:90
smoke
bounds:2,1334,1818,989
offsets:17,1,1874,1007
tent
bounds:2774,3486,676,334
offsets:1,1,678,336

background_2.png
size:2986,2567
filter:Linear,Linear
plan2
bounds:2,2,2464,1279
plan3
bounds:2,1283,2982,1282
