startscreen.png
size:3966,3025
filter:Linear,Linear
bg
bounds:2,1943,2880,1080
offsets:1,1,2882,1082
lamp
bounds:1959,2,447,435
offsets:1,1,449,437
lamp_li1
bounds:3063,152,168,142
offsets:1,1,170,144
lamp_li2
bounds:2858,147,203,147
offsets:1,1,205,149
li_b
bounds:2884,296,2727,1080
offsets:1,1,2729,1082
rotate:90
ph1
bounds:2510,422,366,437
offsets:1,1,368,439
ph2
bounds:517,16,421,482
offsets:1,1,423,484
rotate:90
ph3
bounds:2408,40,380,448
offsets:1,1,382,450
rotate:90
rope
bounds:2,439,2506,420
sh1
bounds:1483,54,383,474
offsets:1,1,385,476
rotate:90
sh2
bounds:2,5,432,513
offsets:1,1,434,515
rotate:90
sh3
bounds:1001,38,399,480
offsets:1,1,401,482
rotate:90
sh_b
bounds:2,861,2880,1080
offsets:1,1,2882,1082
