startscreen.png
size:3745,3272
filter:Linear,Linear
bg
bounds:2,2190,2880,1080
offsets:1,1,2882,1082
lamp
bounds:3306,498,447,435
offsets:1,1,449,437
rotate:90
lamp_li1
bounds:2731,2,168,142
offsets:1,1,170,144
lamp_li2
bounds:2731,903,203,147
offsets:1,1,205,149
rotate:90
li_b
bounds:2,26,2727,1080
offsets:1,1,2729,1082
ph1
bounds:3306,2904,366,437
offsets:1,1,368,439
rotate:90
ph2
bounds:3306,1905,421,482
offsets:1,1,423,484
ph3
bounds:3288,116,380,448
offsets:1,1,382,450
rotate:90
photo
bounds:2731,146,555,616
rope
bounds:2884,764,2506,420
rotate:90
sh1
bounds:3306,947,383,474
offsets:1,1,385,476
sh2
bounds:3306,2389,432,513
offsets:1,1,434,515
sh3
bounds:3306,1423,399,480
offsets:1,1,401,482
sh_b
bounds:2,1108,2880,1080
offsets:1,1,2882,1082
