girl.png
size:2150,672
filter:Linear,Linear
arm
bounds:1947,14,205,158
rotate:90
chair
bounds:2,2,668,833
rotate:90
chair_f
bounds:837,2,668,833
rotate:90
eye
bounds:2120,574,96,28
rotate:90
eyelid
bounds:2083,551,119,35
rotate:90
hand
bounds:2083,273,84,65
offsets:1,1,86,67
rotate:90
leg
bounds:1745,221,167,449
leg_f
bounds:1914,221,167,449
pupil
bounds:2083,455,94,36
rotate:90
pupil_f
bounds:2083,359,94,36
rotate:90
sh
bounds:1672,51,619,71
rotate:90
stick
bounds:1745,53,200,166
offsets:1,1,202,168
